package a00_vector;


import java.util.Vector;

public class CreateVector {
  public static void main(String args[]) {
    {
      Vector<String> v = new Vector<String>(0);
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      System.out.println("-----------------------");
    }
    {
      Vector<String> v = new Vector<String>();
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
      v.addElement("hallo");
      System.out.println(v.capacity());
    }
  }
}